{
  "name": "phone-consensus",
  "private": true,
  "description": "Consensus phone review video pipeline",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "vendor": "node scripts/vendor-assets.mjs",
    "postinstall": "node scripts/vendor-assets.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "5.2.8",
    "gsap": "3.15.0",
    "hyperframes": "0.8.103"
  }
}
